{
  "name": "device-simulator",
  "displayName": "Device Simulator",
  "description": "Responsive design testing tool to test any website's responsiveness",
  "version": "1.0.1",
  "publisher": "tomyoktavian",
  "icon": "assets/app-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomyoktavian/device-simulator"
  },
  "bugs": {
    "url": "https://github.com/tomyoktavian/device-simulator/issues"
  },
  "homepage": "https://github.com/tomyoktavian/device-simulator#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Testing",
    "Debuggers",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "responsive",
    "viewport",
    "testing",
    "preview",
    "mobile",
    "simulator",
    "device",
    "responsive-design",
    "web-development"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:device-simulator.open",
    "onCommand:device-simulator.openNew",
    "onView:device-simulator.sidebarView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "device-simulator.open",
        "title": "Open Device Simulator",
        "category": "Device Simulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "device-simulator.openNew",
        "title": "Open New Device Simulator",
        "category": "Device Simulator",
        "icon": "$(add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "device-simulator-sidebar",
          "title": "Device Simulator",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "device-simulator-sidebar": [
        {
          "type": "webview",
          "id": "device-simulator.sidebarView",
          "name": "Device Simulator",
          "icon": "$(device-mobile)",
          "contextualTitle": "Device Simulator"
        }
      ]
    },
    "keybindings": [
      {
        "command": "device-simulator.open",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v"
      },
      {
        "command": "device-simulator.openNew",
        "key": "ctrl+m",
        "mac": "cmd+m"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
